# Project Key
sonar.projectKey=eureka-framework_kernel-http

# Project Name
sonar.projectName=kernel-http

# Path to sources
sonar.sources=src/
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests==tests/
#sonar.test.exclusions=
#sonar.test.inclusions=

# PHP - Test & coverage
sonar.php.tests.reportPath=build/reports/phpunit/unit.xml
sonar.php.coverage.reportPaths=build/reports/phpunit/clover.xml

# Source encoding
#sonar.sourceEncoding=UTF-8
